<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.hribol.bromium.dsl/src-gen"
    modelPluginID="com.hribol.bromium.dsl" forceOverwrite="true" modelName="Bromium"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Bromium" basePackage="com.hribol.bromium.dsl" disposableProviderFactory="true"
      fileExtensions="brm" ecorePackage="Bromium.ecore#/">
    <genClasses ecoreClass="Bromium.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//Model/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//Model/baseVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//Model/actions"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//ApplicationAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ApplicationAction/actionId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//ApplicationAction/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//ApplicationAction/webDriverAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//ApplicationAction/postcondition"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//WebDriverAction"/>
    <genClasses ecoreClass="Bromium.ecore#//ElementWithIdIsPresent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ElementWithIdIsPresent/cssSelector"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//ClickOnElementWithId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ClickOnElementWithId/cssSelector"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//PageLoad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//PageLoad/subpath"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//TypeTextInElementFoundByCssSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//TypeTextInElementFoundByCssSelector/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//TypeTextInElementFoundByCssSelector/cssSelector"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//Version"/>
    <genClasses ecoreClass="Bromium.ecore#//ThreeDottedVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ThreeDottedVersion/big"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ThreeDottedVersion/medium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ThreeDottedVersion/small"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
