<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spiderman</artifactId>
        <groupId>com.hribol.spiderman</groupId>
        <version>0.1</version>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spiderman-chrome</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spiderman-chrome-base</module>
        <module>spiderman-chrome-record</module>
        <module>spiderman-chrome-replay</module>
    </modules>


</project>