# bromium

./: .gitignore  .travis.yml  Install.md  README.md  case.json  clipcopy  controller-tmp-case.txt  demo.json  log4j2.xml  pom.xml  recorded_case.txt  showcase_example.txt  testgrid-tmp-case.txt  tmp-case.txt
bromium-chrome/bromium-chrome-base/: pom.xml
bromium-cli/: pom.xml
bromium-cli/src/main/resources/: cli-specification.txt
bromium-cli/src/test/resources/: ajax.json  demo.json  something.js  testCase.json
bromium-cli/src/test/resources/integration-tests/: ajax.json  ajax.txt  click-class-by-text.txt  click-id.txt  click-name.txt  demo.brm  demo.json  dynamic.json  dynamic.txt  presence.json  presence.txt  presense.txt  race-http.json  race-http.txt  select-value.txt  set-variable-to-text-of-element-with-css-selector.txt  text-field.json  text-field.txt  text-to-be.json  text-to-be.txt
bromium-common/: pom.xml
bromium-common/src/main/resources/record/context/: actual.js  draft.js  draft_class_by_text.js  draft_everything_is_moving.js  draft_row.js  snippet.js
bromium-common/src/main/resources/record/context/callbacks/: ClassByText.js  CssSelector.js  CssSelectorByText.js  RowIndex.js
bromium-common/src/main/resources/record/context/eager/: ClassByText.js  CssSelector.js  CssSelectorByText.js
bromium-common/src/main/resources/record/functions/: ClickClassByText.js  ClickCssSelector.js  ClickDataId.js  ClickId.js  ClickName.js  SelectValue.js  SetVariableToTextOfElementWithCssSelector.js  TypeTextInElementFoundByCssSelector.js
bromium-common/src/main/resources/record/invocations/: ClickClassByText.hbs  ClickCssSelector.hbs  ClickDataId.hbs  ClickId.hbs  ClickId.hbs.js  ClickName.hbs  SelectValue.hbs  SetVariableToTextOfElementWithCssSelector.hbs  TypeTextInElementFoundByCssSelector.hbs
bromium-common/src/main/resources/replay/functions/: ClickClassByText.js  ClickCssSelector.js  ClickDataId.js  ClickId.js  ClickName.js  ElementByCssToBePresent.js  SelectValue.js  SetVariableToTextOfElementWithCssSelector.js  TextOfElementWithCssSelectorToBe.js  TypeTextInElementFoundByCssSelector.js
bromium-common/src/main/resources/replay/invocations/: ClickClassByText.hbs  ClickCssSelector.hbs  ClickDataId.hbs  ClickId.hbs  ClickName.hbs  ElementByCssToBePresent.hbs  SelectValue.hbs  SetVariableToTextOfElementWithCssSelector.hbs  TextOfElementWithCssSelectorToBe.hbs  TypeTextInElementFoundByCssSelector.hbs
bromium-common/src/test/resources/: actions.brm  actionsWithParameters.txt  actionsWithoutParameters.txt  eventsRecorder.js  name.brm
bromium-demo-app/: pom.xml
bromium-demo-app/src/main/resources/: ajax.html  click-class-by-text.html  click-id-scroll.html  click-id.html  click-name.html  dynamic.html  index.html  presense_example.html  race-http.html  select-value.html  set-variable-to-text-of-element-with-css-selector.html  table-delete-row-by-index.html  table-delete-row-by-text.html  table-delete-row.html  table-recursive.html  text-field.html  text-to-be.html
com.hribol.bromium.dsl.parent/: .project  maven-central-deploy.sh  pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl/: .project  pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.feature/: feature.xml  pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.ide/: .project  pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.parent/: pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl/: plugin.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.feature/: .project
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.ide/: pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.target/: .project  pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.tests/: .project
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.ui/: plugin.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.web/: .project
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.repository/: .project  category.xml  pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.target/: com.hribol.bromium.dsl.target.target  pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.tests/: pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.ui.tests/: .project  pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.web/: eclipse.ini  pom.xml
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.web/WebRoot/: index.html
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl.web/WebRoot/xtext-resources/manual/: mode-brm.js
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl/.launch/: Generate Bromium (brm) Language Infrastructure.launch  Launch Runtime Eclipse.launch
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl/src-gen/com/hribol/bromium/dsl/: AbstractBromiumRuntimeModule.java  Bromium.xtextbin  BromiumStandaloneSetupGenerated.java
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl/src/com/hribol/bromium/dsl/: Bromium.xtext  BromiumRuntimeModule.xtend  BromiumStandaloneSetup.xtend  GenerateBromium.mwe2
com.hribol.bromium.dsl.parent/com.hribol.bromium.dsl/xtend-gen/com/hribol/bromium/dsl/: .gitignore  (+3 more)
spiderman-chrome/: pom.xml
spiderman-chrome/selenium-chrome-replay/: pom.xml
spiderman-chrome/spiderman-chrome-base/: pom.xml
spiderman-chrome/spiderman-chrome-record/: pom.xml
spiderman-chrome/spiderman-chrome-replay/: pom.xml
spiderman-cli/: pom.xml
spiderman-cli/src/main/resources/: cli-specification.txt
terminator-cli/: pom.xml
terminator-cli/src/main/java/browser/: Main.java  MainMenuChoice.java
terminator-cli/src/main/java/browser/commands/: Command.java  InitCommand.java  PromptUtils.java  RecordCommand.java  ReplayCommand.java  UpdateCommand.java  VersionCommand.java
(+1643 files in other folders)
