<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hribol.bromium</groupId>
	<artifactId>bromium</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A browser automation package that allows you to record and replay application specific actions.</description>
	<url>https://github.com/hristo-vrigazov/bromium</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<name>Hristo Vrigazov</name>
			<email>hvrigazov@gmail.com</email>
			<organization>Hribol</organization>
			<organizationUrl>https://github.com/hristo-vrigazov</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/hristo-vrigazov/bromium.git</connection>
		<developerConnection>scm:git:git://github.com/hristo-vrigazov/bromium.git</developerConnection>
		<url>https://github.com/hristo-vrigazov/bromium</url>
		<tag>0.1</tag>
	</scm>
	<modules>
		<module>bromium-core</module>
		<module>bromium-cli</module>
		<module>bromium-record</module>
		<module>bromium-replay</module>
		<module>bromium-common</module>
		<module>bromium-demo-app</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<textio.version>1.9.0</textio.version>
		<selenium.version>3.3.1</selenium.version>
		<apache.httpclient.version>4.5.13</apache.httpclient.version>
		<browsermob.version>2.1.2</browsermob.version>
		<gson.version>2.8.0</gson.version>
		<junit.version>4.12</junit.version>
		<guava.version>21.0</guava.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.6.5</powermock.version>
		<jacoco.version>0.7.9</jacoco.version>
		<guice.version>4.1.0</guice.version>
		<docopt.version>0.6.0.20150202</docopt.version>
		<commons.io.version>2.4</commons.io.version>
		<slf4j.version>1.7.21</slf4j.version>
		<ecore.version>2.12.0</ecore.version>
		<xtext.version>2.12.0</xtext.version>
		<hamcrest.core.version>1.3</hamcrest.core.version>
		<bean.tester.version>1.4.4</bean.tester.version>
		<bromium.dsl.version>1.0.0-SNAPSHOT</bromium.dsl.version>
		<log4j.binding.version>2.13.3</log4j.binding.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<archive>
							<manifest>
								<mainClass>com.hribol.bromium.cli.Main</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<version>3.6.1</version>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>

						<execution>
							<id>pre-integration-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<!--
                            Ensures that the code coverage report for integration tests after
                            integration tests have been run.
                        -->
						<execution>
							<id>post-integration-test</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-instrument</id>
							<goals>
								<goal>instrument</goal>
							</goals>
						</execution>
						<execution>
							<id>default-restore-instrumented-classes</id>
							<goals>
								<goal>restore-instrumented-classes</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.2</version>
					<configuration>
						<systemPropertyVariables>
							<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.20</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<localCheckout>true</localCheckout>
						<pushChanges>false</pushChanges>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>net.lightbody.bmp</groupId>
				<artifactId>browsermob-core</artifactId>
				<version>${browsermob.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.agent</artifactId>
				<classifier>runtime</classifier>
				<version>${jacoco.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.offbytwo/docopt -->
			<dependency>
				<groupId>com.offbytwo</groupId>
				<artifactId>docopt</artifactId>
				<version>${docopt.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-throwingproviders -->
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-throwingproviders</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${ecore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hribol.bromium.dsl</groupId>
				<artifactId>com.hribol.bromium.dsl</artifactId>
				<version>${bromium.dsl.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.xtext/org.eclipse.xtext -->
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext</artifactId>
				<version>${xtext.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.hazendaz/javabean-tester -->
			<dependency>
				<groupId>com.github.hazendaz</groupId>
				<artifactId>javabean-tester</artifactId>
				<scope>test</scope>
				<version>${bean.tester.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.binding.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.binding.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jknack</groupId>
				<artifactId>handlebars</artifactId>
				<version>4.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven3/</url>
		</repository>
	</distributionManagement>
</project>