<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spiderman-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.beryx</groupId>
            <artifactId>text-io</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.hribol.spiderman</groupId>
        <artifactId>spiderman</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>spiderman-cli</artifactId>
    <version>0.1</version>

    
</project>