/*
 * generated by Xtext 2.13.0
 */
grammar InternalBromium;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.hribol.bromium.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.hribol.bromium.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.hribol.bromium.dsl.services.BromiumGrammarAccess;

}
@parser::members {
	private BromiumGrammarAccess grammarAccess;

	public void setGrammarAccess(BromiumGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationAction
entryRuleApplicationAction
:
{ before(grammarAccess.getApplicationActionRule()); }
	 ruleApplicationAction
{ after(grammarAccess.getApplicationActionRule()); } 
	 EOF 
;

// Rule ApplicationAction
ruleApplicationAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationActionAccess().getGroup()); }
		(rule__ApplicationAction__Group__0)
		{ after(grammarAccess.getApplicationActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSyntaxDefinition
entryRuleSyntaxDefinition
:
{ before(grammarAccess.getSyntaxDefinitionRule()); }
	 ruleSyntaxDefinition
{ after(grammarAccess.getSyntaxDefinitionRule()); } 
	 EOF 
;

// Rule SyntaxDefinition
ruleSyntaxDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSyntaxDefinitionAccess().getGroup()); }
		(rule__SyntaxDefinition__Group__0)
		{ after(grammarAccess.getSyntaxDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWebDriverActionCondition
entryRuleWebDriverActionCondition
:
{ before(grammarAccess.getWebDriverActionConditionRule()); }
	 ruleWebDriverActionCondition
{ after(grammarAccess.getWebDriverActionConditionRule()); } 
	 EOF 
;

// Rule WebDriverActionCondition
ruleWebDriverActionCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWebDriverActionConditionAccess().getAlternatives()); }
		(rule__WebDriverActionCondition__Alternatives)
		{ after(grammarAccess.getWebDriverActionConditionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWebDriverAction
entryRuleWebDriverAction
:
{ before(grammarAccess.getWebDriverActionRule()); }
	 ruleWebDriverAction
{ after(grammarAccess.getWebDriverActionRule()); } 
	 EOF 
;

// Rule WebDriverAction
ruleWebDriverAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWebDriverActionAccess().getAlternatives()); }
		(rule__WebDriverAction__Alternatives)
		{ after(grammarAccess.getWebDriverActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrecondition
entryRulePrecondition
:
{ before(grammarAccess.getPreconditionRule()); }
	 rulePrecondition
{ after(grammarAccess.getPreconditionRule()); } 
	 EOF 
;

// Rule Precondition
rulePrecondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreconditionAccess().getGroup()); }
		(rule__Precondition__Group__0)
		{ after(grammarAccess.getPreconditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePostcondition
entryRulePostcondition
:
{ before(grammarAccess.getPostconditionRule()); }
	 rulePostcondition
{ after(grammarAccess.getPostconditionRule()); } 
	 EOF 
;

// Rule Postcondition
rulePostcondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPostconditionAccess().getGroup()); }
		(rule__Postcondition__Group__0)
		{ after(grammarAccess.getPostconditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpectHttpRequest
entryRuleExpectHttpRequest
:
{ before(grammarAccess.getExpectHttpRequestRule()); }
	 ruleExpectHttpRequest
{ after(grammarAccess.getExpectHttpRequestRule()); } 
	 EOF 
;

// Rule ExpectHttpRequest
ruleExpectHttpRequest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpectHttpRequestAccess().getGroup()); }
		(rule__ExpectHttpRequest__Group__0)
		{ after(grammarAccess.getExpectHttpRequestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElementByCssToBePresent
entryRuleElementByCssToBePresent
:
{ before(grammarAccess.getElementByCssToBePresentRule()); }
	 ruleElementByCssToBePresent
{ after(grammarAccess.getElementByCssToBePresentRule()); } 
	 EOF 
;

// Rule ElementByCssToBePresent
ruleElementByCssToBePresent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementByCssToBePresentAccess().getGroup()); }
		(rule__ElementByCssToBePresent__Group__0)
		{ after(grammarAccess.getElementByCssToBePresentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClickCssSelector
entryRuleClickCssSelector
:
{ before(grammarAccess.getClickCssSelectorRule()); }
	 ruleClickCssSelector
{ after(grammarAccess.getClickCssSelectorRule()); } 
	 EOF 
;

// Rule ClickCssSelector
ruleClickCssSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClickCssSelectorAccess().getGroup()); }
		(rule__ClickCssSelector__Group__0)
		{ after(grammarAccess.getClickCssSelectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageLoad
entryRulePageLoad
:
{ before(grammarAccess.getPageLoadRule()); }
	 rulePageLoad
{ after(grammarAccess.getPageLoadRule()); } 
	 EOF 
;

// Rule PageLoad
rulePageLoad 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageLoadAccess().getGroup()); }
		(rule__PageLoad__Group__0)
		{ after(grammarAccess.getPageLoadAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeTextInElementFoundByCssSelector
entryRuleTypeTextInElementFoundByCssSelector
:
{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorRule()); }
	 ruleTypeTextInElementFoundByCssSelector
{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorRule()); } 
	 EOF 
;

// Rule TypeTextInElementFoundByCssSelector
ruleTypeTextInElementFoundByCssSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getGroup()); }
		(rule__TypeTextInElementFoundByCssSelector__Group__0)
		{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextOfElementWithCssSelectorToBe
entryRuleTextOfElementWithCssSelectorToBe
:
{ before(grammarAccess.getTextOfElementWithCssSelectorToBeRule()); }
	 ruleTextOfElementWithCssSelectorToBe
{ after(grammarAccess.getTextOfElementWithCssSelectorToBeRule()); } 
	 EOF 
;

// Rule TextOfElementWithCssSelectorToBe
ruleTextOfElementWithCssSelectorToBe 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getGroup()); }
		(rule__TextOfElementWithCssSelectorToBe__Group__0)
		{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClickClassByText
entryRuleClickClassByText
:
{ before(grammarAccess.getClickClassByTextRule()); }
	 ruleClickClassByText
{ after(grammarAccess.getClickClassByTextRule()); } 
	 EOF 
;

// Rule ClickClassByText
ruleClickClassByText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClickClassByTextAccess().getGroup()); }
		(rule__ClickClassByText__Group__0)
		{ after(grammarAccess.getClickClassByTextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterValue
entryRuleParameterValue
:
{ before(grammarAccess.getParameterValueRule()); }
	 ruleParameterValue
{ after(grammarAccess.getParameterValueRule()); } 
	 EOF 
;

// Rule ParameterValue
ruleParameterValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterValueAccess().getAlternatives()); }
		(rule__ParameterValue__Alternatives)
		{ after(grammarAccess.getParameterValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExposedParameter
entryRuleExposedParameter
:
{ before(grammarAccess.getExposedParameterRule()); }
	 ruleExposedParameter
{ after(grammarAccess.getExposedParameterRule()); } 
	 EOF 
;

// Rule ExposedParameter
ruleExposedParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExposedParameterAccess().getNameAssignment()); }
		(rule__ExposedParameter__NameAssignment)
		{ after(grammarAccess.getExposedParameterAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVersion
entryRuleVersion
:
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVersionAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getVersionAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebDriverActionCondition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebDriverActionConditionAccess().getElementByCssToBePresentParserRuleCall_0()); }
		ruleElementByCssToBePresent
		{ after(grammarAccess.getWebDriverActionConditionAccess().getElementByCssToBePresentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getWebDriverActionConditionAccess().getTextOfElementWithCssSelectorToBeParserRuleCall_1()); }
		ruleTextOfElementWithCssSelectorToBe
		{ after(grammarAccess.getWebDriverActionConditionAccess().getTextOfElementWithCssSelectorToBeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebDriverAction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebDriverActionAccess().getClickCssSelectorParserRuleCall_0()); }
		ruleClickCssSelector
		{ after(grammarAccess.getWebDriverActionAccess().getClickCssSelectorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getWebDriverActionAccess().getClickClassByTextParserRuleCall_1()); }
		ruleClickClassByText
		{ after(grammarAccess.getWebDriverActionAccess().getClickClassByTextParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getWebDriverActionAccess().getPageLoadParserRuleCall_2()); }
		rulePageLoad
		{ after(grammarAccess.getWebDriverActionAccess().getPageLoadParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getWebDriverActionAccess().getTypeTextInElementFoundByCssSelectorParserRuleCall_3()); }
		ruleTypeTextInElementFoundByCssSelector
		{ after(grammarAccess.getWebDriverActionAccess().getTypeTextInElementFoundByCssSelectorParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterValueAccess().getContentAssignment_0()); }
		(rule__ParameterValue__ContentAssignment_0)
		{ after(grammarAccess.getParameterValueAccess().getContentAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getParameterValueAccess().getExposedParameterAssignment_1()); }
		(rule__ParameterValue__ExposedParameterAssignment_1)
		{ after(grammarAccess.getParameterValueAccess().getExposedParameterAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameKeyword_0()); }
	'name'
	{ after(grammarAccess.getModelAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
	(rule__Model__NameAssignment_1)
	{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getVersionKeyword_2()); }
	'version'
	{ after(grammarAccess.getModelAccess().getVersionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getVersionAssignment_3()); }
	(rule__Model__VersionAssignment_3)
	{ after(grammarAccess.getModelAccess().getVersionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_4()); }
	(rule__Model__Group_4__0)?
	{ after(grammarAccess.getModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getActionsKeyword_5()); }
	'actions'
	{ after(grammarAccess.getModelAccess().getActionsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getActionsAssignment_7()); }
	(rule__Model__ActionsAssignment_7)*
	{ after(grammarAccess.getModelAccess().getActionsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__0__Impl
	rule__Model__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFromKeyword_4_0()); }
	'from'
	{ after(grammarAccess.getModelAccess().getFromKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getBaseVersionAssignment_4_1()); }
	(rule__Model__BaseVersionAssignment_4_1)
	{ after(grammarAccess.getModelAccess().getBaseVersionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationAction__Group__0__Impl
	rule__ApplicationAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationActionAccess().getIdKeyword_0()); }
	'id'
	{ after(grammarAccess.getApplicationActionAccess().getIdKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationAction__Group__1__Impl
	rule__ApplicationAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationActionAccess().getNameAssignment_1()); }
	(rule__ApplicationAction__NameAssignment_1)
	{ after(grammarAccess.getApplicationActionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationAction__Group__2__Impl
	rule__ApplicationAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationActionAccess().getSyntaxKeyword_2()); }
	'syntax'
	{ after(grammarAccess.getApplicationActionAccess().getSyntaxKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationAction__Group__3__Impl
	rule__ApplicationAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationActionAccess().getSyntaxDefinitionsAssignment_3()); }
	(rule__ApplicationAction__SyntaxDefinitionsAssignment_3)*
	{ after(grammarAccess.getApplicationActionAccess().getSyntaxDefinitionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationAction__Group__4__Impl
	rule__ApplicationAction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationActionAccess().getPreconditionAssignment_4()); }
	(rule__ApplicationAction__PreconditionAssignment_4)?
	{ after(grammarAccess.getApplicationActionAccess().getPreconditionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationAction__Group__5__Impl
	rule__ApplicationAction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationActionAccess().getWebDriverActionAssignment_5()); }
	(rule__ApplicationAction__WebDriverActionAssignment_5)
	{ after(grammarAccess.getApplicationActionAccess().getWebDriverActionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationAction__Group__6__Impl
	rule__ApplicationAction__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationActionAccess().getExpectHttpRequestAssignment_6()); }
	(rule__ApplicationAction__ExpectHttpRequestAssignment_6)
	{ after(grammarAccess.getApplicationActionAccess().getExpectHttpRequestAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationAction__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationActionAccess().getPostconditionAssignment_7()); }
	(rule__ApplicationAction__PostconditionAssignment_7)?
	{ after(grammarAccess.getApplicationActionAccess().getPostconditionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SyntaxDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SyntaxDefinition__Group__0__Impl
	rule__SyntaxDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntaxDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSyntaxDefinitionAccess().getSyntaxDefinitionAction_0()); }
	()
	{ after(grammarAccess.getSyntaxDefinitionAccess().getSyntaxDefinitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntaxDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SyntaxDefinition__Group__1__Impl
	rule__SyntaxDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntaxDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSyntaxDefinitionAccess().getContentAssignment_1()); }
	(rule__SyntaxDefinition__ContentAssignment_1)
	{ after(grammarAccess.getSyntaxDefinitionAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntaxDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SyntaxDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntaxDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSyntaxDefinitionAccess().getParameterAssignment_2()); }
	(rule__SyntaxDefinition__ParameterAssignment_2)?
	{ after(grammarAccess.getSyntaxDefinitionAccess().getParameterAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Precondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Precondition__Group__0__Impl
	rule__Precondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreconditionAccess().getWhenKeyword_0()); }
	'when'
	{ after(grammarAccess.getPreconditionAccess().getWhenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Precondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Precondition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreconditionAccess().getActionAssignment_1()); }
	(rule__Precondition__ActionAssignment_1)
	{ after(grammarAccess.getPreconditionAccess().getActionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Postcondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Postcondition__Group__0__Impl
	rule__Postcondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Postcondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPostconditionAccess().getThenKeyword_0()); }
	'then'
	{ after(grammarAccess.getPostconditionAccess().getThenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Postcondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Postcondition__Group__1__Impl
	rule__Postcondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Postcondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPostconditionAccess().getMakeKeyword_1()); }
	'make'
	{ after(grammarAccess.getPostconditionAccess().getMakeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Postcondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Postcondition__Group__2__Impl
	rule__Postcondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Postcondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPostconditionAccess().getSureKeyword_2()); }
	'sure'
	{ after(grammarAccess.getPostconditionAccess().getSureKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Postcondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Postcondition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Postcondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPostconditionAccess().getActionAssignment_3()); }
	(rule__Postcondition__ActionAssignment_3)
	{ after(grammarAccess.getPostconditionAccess().getActionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpectHttpRequest__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpectHttpRequest__Group__0__Impl
	rule__ExpectHttpRequest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectHttpRequestAccess().getExpectHttpRequestAction_0()); }
	()
	{ after(grammarAccess.getExpectHttpRequestAccess().getExpectHttpRequestAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpectHttpRequest__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectHttpRequestAccess().getGroup_1()); }
	(rule__ExpectHttpRequest__Group_1__0)
	{ after(grammarAccess.getExpectHttpRequestAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpectHttpRequest__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpectHttpRequest__Group_1__0__Impl
	rule__ExpectHttpRequest__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectHttpRequestAccess().getDoKeyword_1_0()); }
	'do'
	{ after(grammarAccess.getExpectHttpRequestAccess().getDoKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpectHttpRequest__Group_1__1__Impl
	rule__ExpectHttpRequest__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectHttpRequestAccess().getNotAssignment_1_1()); }
	(rule__ExpectHttpRequest__NotAssignment_1_1)?
	{ after(grammarAccess.getExpectHttpRequestAccess().getNotAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpectHttpRequest__Group_1__2__Impl
	rule__ExpectHttpRequest__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectHttpRequestAccess().getExpectKeyword_1_2()); }
	'expect'
	{ after(grammarAccess.getExpectHttpRequestAccess().getExpectKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpectHttpRequest__Group_1__3__Impl
	rule__ExpectHttpRequest__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectHttpRequestAccess().getHttpKeyword_1_3()); }
	'http'
	{ after(grammarAccess.getExpectHttpRequestAccess().getHttpKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpectHttpRequest__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectHttpRequestAccess().getRequestKeyword_1_4()); }
	'request'
	{ after(grammarAccess.getExpectHttpRequestAccess().getRequestKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ElementByCssToBePresent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementByCssToBePresent__Group__0__Impl
	rule__ElementByCssToBePresent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementByCssToBePresentAccess().getElementKeyword_0()); }
	'element'
	{ after(grammarAccess.getElementByCssToBePresentAccess().getElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementByCssToBePresent__Group__1__Impl
	rule__ElementByCssToBePresent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementByCssToBePresentAccess().getWithKeyword_1()); }
	'with'
	{ after(grammarAccess.getElementByCssToBePresentAccess().getWithKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementByCssToBePresent__Group__2__Impl
	rule__ElementByCssToBePresent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementByCssToBePresentAccess().getCssKeyword_2()); }
	'css'
	{ after(grammarAccess.getElementByCssToBePresentAccess().getCssKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementByCssToBePresent__Group__3__Impl
	rule__ElementByCssToBePresent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementByCssToBePresentAccess().getParameterNamesAssignment_3()); }
	(rule__ElementByCssToBePresent__ParameterNamesAssignment_3)
	{ after(grammarAccess.getElementByCssToBePresentAccess().getParameterNamesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementByCssToBePresent__Group__4__Impl
	rule__ElementByCssToBePresent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementByCssToBePresentAccess().getParameterValuesAssignment_4()); }
	(rule__ElementByCssToBePresent__ParameterValuesAssignment_4)
	{ after(grammarAccess.getElementByCssToBePresentAccess().getParameterValuesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementByCssToBePresent__Group__5__Impl
	rule__ElementByCssToBePresent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementByCssToBePresentAccess().getIsKeyword_5()); }
	'is'
	{ after(grammarAccess.getElementByCssToBePresentAccess().getIsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementByCssToBePresent__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementByCssToBePresentAccess().getPresentKeyword_6()); }
	'present'
	{ after(grammarAccess.getElementByCssToBePresentAccess().getPresentKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClickCssSelector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickCssSelector__Group__0__Impl
	rule__ClickCssSelector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickCssSelectorAccess().getClickKeyword_0()); }
	'click'
	{ after(grammarAccess.getClickCssSelectorAccess().getClickKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickCssSelector__Group__1__Impl
	rule__ClickCssSelector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickCssSelectorAccess().getOnKeyword_1()); }
	'on'
	{ after(grammarAccess.getClickCssSelectorAccess().getOnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickCssSelector__Group__2__Impl
	rule__ClickCssSelector__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickCssSelectorAccess().getElementKeyword_2()); }
	'element'
	{ after(grammarAccess.getClickCssSelectorAccess().getElementKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickCssSelector__Group__3__Impl
	rule__ClickCssSelector__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickCssSelectorAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getClickCssSelectorAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickCssSelector__Group__4__Impl
	rule__ClickCssSelector__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickCssSelectorAccess().getCssKeyword_4()); }
	'css'
	{ after(grammarAccess.getClickCssSelectorAccess().getCssKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickCssSelector__Group__5__Impl
	rule__ClickCssSelector__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickCssSelectorAccess().getParameterNamesAssignment_5()); }
	(rule__ClickCssSelector__ParameterNamesAssignment_5)
	{ after(grammarAccess.getClickCssSelectorAccess().getParameterNamesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickCssSelector__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickCssSelectorAccess().getParameterValuesAssignment_6()); }
	(rule__ClickCssSelector__ParameterValuesAssignment_6)
	{ after(grammarAccess.getClickCssSelectorAccess().getParameterValuesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PageLoad__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageLoad__Group__0__Impl
	rule__PageLoad__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageLoad__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageLoadAccess().getLoadKeyword_0()); }
	'load'
	{ after(grammarAccess.getPageLoadAccess().getLoadKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageLoad__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageLoad__Group__1__Impl
	rule__PageLoad__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PageLoad__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageLoadAccess().getParameterNamesAssignment_1()); }
	(rule__PageLoad__ParameterNamesAssignment_1)
	{ after(grammarAccess.getPageLoadAccess().getParameterNamesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageLoad__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageLoad__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageLoad__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageLoadAccess().getParameterValuesAssignment_2()); }
	(rule__PageLoad__ParameterValuesAssignment_2)
	{ after(grammarAccess.getPageLoadAccess().getParameterValuesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTextInElementFoundByCssSelector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeTextInElementFoundByCssSelector__Group__0__Impl
	rule__TypeTextInElementFoundByCssSelector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getTypeKeyword_0()); }
	'type'
	{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeTextInElementFoundByCssSelector__Group__1__Impl
	rule__TypeTextInElementFoundByCssSelector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesAssignment_1()); }
	(rule__TypeTextInElementFoundByCssSelector__ParameterNamesAssignment_1)
	{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeTextInElementFoundByCssSelector__Group__2__Impl
	rule__TypeTextInElementFoundByCssSelector__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterValuesAssignment_2()); }
	(rule__TypeTextInElementFoundByCssSelector__ParameterValuesAssignment_2)
	{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterValuesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeTextInElementFoundByCssSelector__Group__3__Impl
	rule__TypeTextInElementFoundByCssSelector__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getInKeyword_3()); }
	'in'
	{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getInKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeTextInElementFoundByCssSelector__Group__4__Impl
	rule__TypeTextInElementFoundByCssSelector__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getElementKeyword_4()); }
	'element'
	{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getElementKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeTextInElementFoundByCssSelector__Group__5__Impl
	rule__TypeTextInElementFoundByCssSelector__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getWithKeyword_5()); }
	'with'
	{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getWithKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeTextInElementFoundByCssSelector__Group__6__Impl
	rule__TypeTextInElementFoundByCssSelector__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getCssKeyword_6()); }
	'css'
	{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getCssKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeTextInElementFoundByCssSelector__Group__7__Impl
	rule__TypeTextInElementFoundByCssSelector__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesAssignment_7()); }
	(rule__TypeTextInElementFoundByCssSelector__ParameterNamesAssignment_7)
	{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeTextInElementFoundByCssSelector__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterValuesAssignment_8()); }
	(rule__TypeTextInElementFoundByCssSelector__ParameterValuesAssignment_8)
	{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterValuesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextOfElementWithCssSelectorToBe__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextOfElementWithCssSelectorToBe__Group__0__Impl
	rule__TextOfElementWithCssSelectorToBe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getElementKeyword_0()); }
	'element'
	{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextOfElementWithCssSelectorToBe__Group__1__Impl
	rule__TextOfElementWithCssSelectorToBe__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getWithKeyword_1()); }
	'with'
	{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getWithKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextOfElementWithCssSelectorToBe__Group__2__Impl
	rule__TextOfElementWithCssSelectorToBe__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getCssKeyword_2()); }
	'css'
	{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getCssKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextOfElementWithCssSelectorToBe__Group__3__Impl
	rule__TextOfElementWithCssSelectorToBe__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesAssignment_3()); }
	(rule__TextOfElementWithCssSelectorToBe__ParameterNamesAssignment_3)
	{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextOfElementWithCssSelectorToBe__Group__4__Impl
	rule__TextOfElementWithCssSelectorToBe__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterValuesAssignment_4()); }
	(rule__TextOfElementWithCssSelectorToBe__ParameterValuesAssignment_4)
	{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterValuesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextOfElementWithCssSelectorToBe__Group__5__Impl
	rule__TextOfElementWithCssSelectorToBe__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getHasKeyword_5()); }
	'has'
	{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getHasKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextOfElementWithCssSelectorToBe__Group__6__Impl
	rule__TextOfElementWithCssSelectorToBe__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesAssignment_6()); }
	(rule__TextOfElementWithCssSelectorToBe__ParameterNamesAssignment_6)
	{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextOfElementWithCssSelectorToBe__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterValuesAssignment_7()); }
	(rule__TextOfElementWithCssSelectorToBe__ParameterValuesAssignment_7)
	{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterValuesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClickClassByText__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickClassByText__Group__0__Impl
	rule__ClickClassByText__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickClassByTextAccess().getClickKeyword_0()); }
	'click'
	{ after(grammarAccess.getClickClassByTextAccess().getClickKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickClassByText__Group__1__Impl
	rule__ClickClassByText__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickClassByTextAccess().getOnKeyword_1()); }
	'on'
	{ after(grammarAccess.getClickClassByTextAccess().getOnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickClassByText__Group__2__Impl
	rule__ClickClassByText__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickClassByTextAccess().getElementKeyword_2()); }
	'element'
	{ after(grammarAccess.getClickClassByTextAccess().getElementKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickClassByText__Group__3__Impl
	rule__ClickClassByText__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickClassByTextAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getClickClassByTextAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickClassByText__Group__4__Impl
	rule__ClickClassByText__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickClassByTextAccess().getParameterNamesAssignment_4()); }
	(rule__ClickClassByText__ParameterNamesAssignment_4)
	{ after(grammarAccess.getClickClassByTextAccess().getParameterNamesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickClassByText__Group__5__Impl
	rule__ClickClassByText__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickClassByTextAccess().getParameterValuesAssignment_5()); }
	(rule__ClickClassByText__ParameterValuesAssignment_5)
	{ after(grammarAccess.getClickClassByTextAccess().getParameterValuesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickClassByText__Group__6__Impl
	rule__ClickClassByText__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickClassByTextAccess().getAndKeyword_6()); }
	'and'
	{ after(grammarAccess.getClickClassByTextAccess().getAndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickClassByText__Group__7__Impl
	rule__ClickClassByText__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickClassByTextAccess().getParameterNamesAssignment_7()); }
	(rule__ClickClassByText__ParameterNamesAssignment_7)
	{ after(grammarAccess.getClickClassByTextAccess().getParameterNamesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickClassByText__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickClassByTextAccess().getParameterValuesAssignment_8()); }
	(rule__ClickClassByText__ParameterValuesAssignment_8)
	{ after(grammarAccess.getClickClassByTextAccess().getParameterValuesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__VersionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getVersionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getVersionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__BaseVersionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getBaseVersionVersionParserRuleCall_4_1_0()); }
		ruleVersion
		{ after(grammarAccess.getModelAccess().getBaseVersionVersionParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ActionsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getActionsApplicationActionParserRuleCall_7_0()); }
		ruleApplicationAction
		{ after(grammarAccess.getModelAccess().getActionsApplicationActionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationActionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getApplicationActionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__SyntaxDefinitionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationActionAccess().getSyntaxDefinitionsSyntaxDefinitionParserRuleCall_3_0()); }
		ruleSyntaxDefinition
		{ after(grammarAccess.getApplicationActionAccess().getSyntaxDefinitionsSyntaxDefinitionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__PreconditionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationActionAccess().getPreconditionPreconditionParserRuleCall_4_0()); }
		rulePrecondition
		{ after(grammarAccess.getApplicationActionAccess().getPreconditionPreconditionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__WebDriverActionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationActionAccess().getWebDriverActionWebDriverActionParserRuleCall_5_0()); }
		ruleWebDriverAction
		{ after(grammarAccess.getApplicationActionAccess().getWebDriverActionWebDriverActionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__ExpectHttpRequestAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationActionAccess().getExpectHttpRequestExpectHttpRequestParserRuleCall_6_0()); }
		ruleExpectHttpRequest
		{ after(grammarAccess.getApplicationActionAccess().getExpectHttpRequestExpectHttpRequestParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAction__PostconditionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationActionAccess().getPostconditionPostconditionParserRuleCall_7_0()); }
		rulePostcondition
		{ after(grammarAccess.getApplicationActionAccess().getPostconditionPostconditionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntaxDefinition__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSyntaxDefinitionAccess().getContentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSyntaxDefinitionAccess().getContentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntaxDefinition__ParameterAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSyntaxDefinitionAccess().getParameterExposedParameterParserRuleCall_2_0()); }
		ruleExposedParameter
		{ after(grammarAccess.getSyntaxDefinitionAccess().getParameterExposedParameterParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Precondition__ActionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreconditionAccess().getActionWebDriverActionConditionParserRuleCall_1_0()); }
		ruleWebDriverActionCondition
		{ after(grammarAccess.getPreconditionAccess().getActionWebDriverActionConditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Postcondition__ActionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPostconditionAccess().getActionWebDriverActionConditionParserRuleCall_3_0()); }
		ruleWebDriverActionCondition
		{ after(grammarAccess.getPostconditionAccess().getActionWebDriverActionConditionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpectHttpRequest__NotAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpectHttpRequestAccess().getNotNotKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getExpectHttpRequestAccess().getNotNotKeyword_1_1_0()); }
			'not'
			{ after(grammarAccess.getExpectHttpRequestAccess().getNotNotKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getExpectHttpRequestAccess().getNotNotKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__ParameterNamesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementByCssToBePresentAccess().getParameterNamesSelectorKeyword_3_0()); }
		(
			{ before(grammarAccess.getElementByCssToBePresentAccess().getParameterNamesSelectorKeyword_3_0()); }
			'selector'
			{ after(grammarAccess.getElementByCssToBePresentAccess().getParameterNamesSelectorKeyword_3_0()); }
		)
		{ after(grammarAccess.getElementByCssToBePresentAccess().getParameterNamesSelectorKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementByCssToBePresent__ParameterValuesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementByCssToBePresentAccess().getParameterValuesParameterValueParserRuleCall_4_0()); }
		ruleParameterValue
		{ after(grammarAccess.getElementByCssToBePresentAccess().getParameterValuesParameterValueParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__ParameterNamesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickCssSelectorAccess().getParameterNamesSelectorKeyword_5_0()); }
		(
			{ before(grammarAccess.getClickCssSelectorAccess().getParameterNamesSelectorKeyword_5_0()); }
			'selector'
			{ after(grammarAccess.getClickCssSelectorAccess().getParameterNamesSelectorKeyword_5_0()); }
		)
		{ after(grammarAccess.getClickCssSelectorAccess().getParameterNamesSelectorKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickCssSelector__ParameterValuesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickCssSelectorAccess().getParameterValuesParameterValueParserRuleCall_6_0()); }
		ruleParameterValue
		{ after(grammarAccess.getClickCssSelectorAccess().getParameterValuesParameterValueParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageLoad__ParameterNamesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageLoadAccess().getParameterNamesPageKeyword_1_0()); }
		(
			{ before(grammarAccess.getPageLoadAccess().getParameterNamesPageKeyword_1_0()); }
			'page'
			{ after(grammarAccess.getPageLoadAccess().getParameterNamesPageKeyword_1_0()); }
		)
		{ after(grammarAccess.getPageLoadAccess().getParameterNamesPageKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageLoad__ParameterValuesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageLoadAccess().getParameterValuesParameterValueParserRuleCall_2_0()); }
		ruleParameterValue
		{ after(grammarAccess.getPageLoadAccess().getParameterValuesParameterValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__ParameterNamesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesTextKeyword_1_0()); }
		(
			{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesTextKeyword_1_0()); }
			'text'
			{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesTextKeyword_1_0()); }
		)
		{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesTextKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__ParameterValuesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterValuesParameterValueParserRuleCall_2_0()); }
		ruleParameterValue
		{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterValuesParameterValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__ParameterNamesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesSelectorKeyword_7_0()); }
		(
			{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesSelectorKeyword_7_0()); }
			'selector'
			{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesSelectorKeyword_7_0()); }
		)
		{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterNamesSelectorKeyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTextInElementFoundByCssSelector__ParameterValuesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterValuesParameterValueParserRuleCall_8_0()); }
		ruleParameterValue
		{ after(grammarAccess.getTypeTextInElementFoundByCssSelectorAccess().getParameterValuesParameterValueParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__ParameterNamesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesSelectorKeyword_3_0()); }
		(
			{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesSelectorKeyword_3_0()); }
			'selector'
			{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesSelectorKeyword_3_0()); }
		)
		{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesSelectorKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__ParameterValuesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterValuesParameterValueParserRuleCall_4_0()); }
		ruleParameterValue
		{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterValuesParameterValueParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__ParameterNamesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesTextKeyword_6_0()); }
		(
			{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesTextKeyword_6_0()); }
			'text'
			{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesTextKeyword_6_0()); }
		)
		{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterNamesTextKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextOfElementWithCssSelectorToBe__ParameterValuesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterValuesParameterValueParserRuleCall_7_0()); }
		ruleParameterValue
		{ after(grammarAccess.getTextOfElementWithCssSelectorToBeAccess().getParameterValuesParameterValueParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__ParameterNamesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickClassByTextAccess().getParameterNamesClassKeyword_4_0()); }
		(
			{ before(grammarAccess.getClickClassByTextAccess().getParameterNamesClassKeyword_4_0()); }
			'class'
			{ after(grammarAccess.getClickClassByTextAccess().getParameterNamesClassKeyword_4_0()); }
		)
		{ after(grammarAccess.getClickClassByTextAccess().getParameterNamesClassKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__ParameterValuesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickClassByTextAccess().getParameterValuesParameterValueParserRuleCall_5_0()); }
		ruleParameterValue
		{ after(grammarAccess.getClickClassByTextAccess().getParameterValuesParameterValueParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__ParameterNamesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickClassByTextAccess().getParameterNamesTextKeyword_7_0()); }
		(
			{ before(grammarAccess.getClickClassByTextAccess().getParameterNamesTextKeyword_7_0()); }
			'text'
			{ after(grammarAccess.getClickClassByTextAccess().getParameterNamesTextKeyword_7_0()); }
		)
		{ after(grammarAccess.getClickClassByTextAccess().getParameterNamesTextKeyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickClassByText__ParameterValuesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickClassByTextAccess().getParameterValuesParameterValueParserRuleCall_8_0()); }
		ruleParameterValue
		{ after(grammarAccess.getClickClassByTextAccess().getParameterValuesParameterValueParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue__ContentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterValueAccess().getContentSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getParameterValueAccess().getContentSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue__ExposedParameterAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterValueAccess().getExposedParameterExposedParameterCrossReference_1_0()); }
		(
			{ before(grammarAccess.getParameterValueAccess().getExposedParameterExposedParameterIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getParameterValueAccess().getExposedParameterExposedParameterIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getParameterValueAccess().getExposedParameterExposedParameterCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExposedParameter__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExposedParameterAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getExposedParameterAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
