'actions'=13
'click'=34
'clickable'=33
'css'=30
'do'=23
'element'=28
'expect'=25
'from'=16
'http'=26
'id'=17
'in'=39
'is'=32
'load'=36
'make'=21
'name'=11
'not'=24
'on'=35
'page'=37
'request'=27
'selector'=31
'sure'=22
'syntax'=18
'then'=20
'type'=38
'version'=12
'when'=19
'with'=29
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
