'actions'=13
'and'=27
'class'=26
'click'=41
'confirm'=56
'css'=29
'dataId'=55
'do'=35
'element'=20
'expect'=36
'from'=16
'has'=46
'http'=37
'id'=17
'in'=45
'is'=39
'load'=43
'make'=33
'name'=11
'not'=52
'number'=25
'of'=50
'on'=42
'page'=53
'present'=40
'request'=38
'row'=24
'rows'=23
'select'=51
'selector'=30
'set'=47
'sure'=34
'syntax'=18
'table'=22
'text'=28
'the'=49
'then'=32
'to'=48
'type'=44
'value'=57
'variable'=54
'version'=12
'when'=31
'with'=21
'within'=19
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
