/*
 * generated by Xtext 2.13.0
 */
package com.hribol.bromium.dsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.hribol.bromium.dsl.BromiumRuntimeModule
import com.hribol.bromium.dsl.BromiumStandaloneSetup
import com.hribol.bromium.dsl.ide.BromiumIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class BromiumWebSetup extends BromiumStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new BromiumRuntimeModule, new BromiumIdeModule, new BromiumWebModule))
	}
	
}
