grammar com.hribol.bromium.dsl.Bromium with org.eclipse.xtext.common.Terminals

generate bromium "http://www.hribol.com/bromium/dsl/Bromium"

Model:
	'name' name=STRING
	'version' version=STRING
	('from' baseVersion=Version)?
	'actions' '{' 
		actions+=ApplicationAction*
	'}'
			
;

ApplicationAction:
	'action' actionDefinition+=ActionDefinition*
	(precondition=Precondition)?
	webDriverAction=WebDriverAction
	(postcondition=Postcondition)?
	expectHttpRequest=ExpectHttpRequest
;

ActionDefinition:
	 STRING (parameter=ExposedParameter)?
;

WebDriverAction:
	ElementWithIdIsPresent |
	ClickOnElementWithId |
	PageLoad |
	TypeTextInElementFoundByCssSelector
;

Precondition:
	('when' action=WebDriverAction)
;

Postcondition:
	('then' 'make' 'sure' postcondition=WebDriverAction)
;

ExpectHttpRequest:
	('do' 'not'? 'expect' 'http' 'request')
;


// TODO: syntactic sugar for CSS selectors
ElementWithIdIsPresent: 'element' 'with' 'css' 'selector' cssSelector=ParameterValue 'is' 'clickable';
ClickOnElementWithId: 'click' 'on' 'element' 'with' 'css' 'selector' cssSelector=ParameterValue;
PageLoad: 'load' 'page' subpath=STRING;
TypeTextInElementFoundByCssSelector: 'type' text=ParameterValue 
'in' 'element' 'with' 'css' 'selector' cssSelector=ParameterValue
;

ParameterValue:
	content=STRING | exposedParameter=[ExposedParameter]
;

ExposedParameter:
	name=ID
;

// TODO: include ThreeDotted version as well
Version: STRING;

ThreeDottedVersion:
	big=INT '.' medium=INT '.' small=INT
;
	
