/*
 * generated by Xtext 2.12.0
 */
package com.hribol.bromium.dsl.ui

import com.google.inject.Binder
import com.google.inject.name.Names
import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.ui.editor.contentassist.XtextContentAssistProcessor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
//@FinalFieldsConstructor
class BromiumUiModule extends AbstractBromiumUiModule {
	
	private AbstractUIPlugin plugin;
	
	new(AbstractUIPlugin plugin) {
		super(plugin)
		this.plugin = plugin
	}
	
	override void configure(Binder binder) {
		super.configure(binder);
		binder.bind(typeof(String))
			.annotatedWith(Names.named(
			(XtextContentAssistProcessor.COMPLETION_AUTO_ACTIVATION_CHARS)))
			.toInstance("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.");
	}

}
