/*
 * generated by Xtext 2.12.0
 */
package com.hribol.bromium.dsl.ide

import com.google.inject.Guice
import com.hribol.bromium.dsl.BromiumRuntimeModule
import com.hribol.bromium.dsl.BromiumStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BromiumIdeSetup extends BromiumStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BromiumRuntimeModule, new BromiumIdeModule))
	}
	
}
