<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/com.hribol.bromium.dsl/src-gen"
    modelPluginID="com.hribol.bromium.dsl" forceOverwrite="true" modelName="Bromium"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Bromium" basePackage="com.hribol.bromium.dsl" disposableProviderFactory="true"
      fileExtensions="brm" ecorePackage="Bromium.ecore#/">
    <genClasses ecoreClass="Bromium.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//Model/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//Model/baseVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//Model/actions"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//ApplicationAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ApplicationAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//ApplicationAction/syntaxDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//ApplicationAction/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//ApplicationAction/actionContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//ApplicationAction/webDriverAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//ApplicationAction/expectHttpRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//ApplicationAction/postcondition"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//ActionContext"/>
    <genClasses ecoreClass="Bromium.ecore#//TableActionContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//TableActionContext/tableLocator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//TableActionContext/rowsLocator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//TableActionContext/rowSelector"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//RowSelector"/>
    <genClasses ecoreClass="Bromium.ecore#//RowLocator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//RowLocator/rowLocator"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//RowIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//RowIndex/index"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//Locator"/>
    <genClasses ecoreClass="Bromium.ecore#//ClassByText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//ClassByText/klass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//ClassByText/text"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//CssSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//CssSelector/selector"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//SyntaxDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//SyntaxDefinition/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//SyntaxDefinition/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//WebDriverActionCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//WebDriverActionCondition/parameterNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//WebDriverActionCondition/parameterValues"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//WebDriverAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//WebDriverAction/parameterNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//WebDriverAction/parameterValues"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//Precondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//Precondition/action"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//Postcondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bromium.ecore#//Postcondition/action"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//ExpectHttpRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ExpectHttpRequest/not"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//ElementByCssToBePresent"/>
    <genClasses ecoreClass="Bromium.ecore#//ClickCssSelector"/>
    <genClasses ecoreClass="Bromium.ecore#//PageLoad"/>
    <genClasses ecoreClass="Bromium.ecore#//TypeTextInElementFoundByCssSelector"/>
    <genClasses ecoreClass="Bromium.ecore#//TextOfElementWithCssSelectorToBe"/>
    <genClasses ecoreClass="Bromium.ecore#//ClickClassByText"/>
    <genClasses ecoreClass="Bromium.ecore#//SetVariableToTextOfElementWithCssSelector"/>
    <genClasses ecoreClass="Bromium.ecore#//ClickDataId"/>
    <genClasses ecoreClass="Bromium.ecore#//ConfirmAlert"/>
    <genClasses ecoreClass="Bromium.ecore#//ClickId"/>
    <genClasses ecoreClass="Bromium.ecore#//ClickName"/>
    <genClasses ecoreClass="Bromium.ecore#//SelectValue"/>
    <genClasses ecoreClass="Bromium.ecore#//ParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ParameterValue/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bromium.ecore#//ParameterValue/exposedParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ParameterValue/index"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//ExposedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ExposedParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Bromium.ecore#//ThreeDottedVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ThreeDottedVersion/big"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ThreeDottedVersion/medium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bromium.ecore#//ThreeDottedVersion/small"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
